{
  "name": "heroes_and_rats",
  "version": "1.0.0",
  "description": "The task is to test drive the beginnings of an adventure game!",
  "main": "food.js",
  "scripts": {
    "test": "mocha specs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }

}
